Algoritmo sin_titulo
	escribir "Ingrese el monto de la persona 1: "
	leer per1
	escribir "Ingrese el monto de la persona 2: "
	leer per2
	escribir "Ingrese el monto de la persona 3: "
	leer per3
	
	montotal<- per1+per2+per3
	por1 <- (per1*100)/montotal
	por2 <- (per2*100)/montotal
	por3 <- (per3*100)/montotal
	
	escribir "El procentaje del monto de la persona 1 es: ",por1,"%"
	escribir "El procentaje del monto de la persona 1 es: ",por2,"%"
	escribir "El procentaje del monto de la persona 1 es: ",por3,"%"
FinAlgoritmo
